# RuleBooks

./: README.md  pom.xml
src/main/java/com/github/jikoo/rulebooks/: RuleBooks.java
src/main/java/com/github/jikoo/rulebooks/commands/: GetRules.java  ModifyRules.java  Rules.java
src/main/java/com/github/jikoo/rulebooks/commands/enums/: RuleProperty.java
src/main/java/com/github/jikoo/rulebooks/data/: Data.java  PlayerData.java  RuleData.java
src/main/java/com/github/jikoo/rulebooks/listeners/: JoinRulesListener.java  KeepRulesListener.java  RuleSellListener.java  UpdateRuleListener.java
src/main/java/com/github/jikoo/rulebooks/util/: Config.java  ItemUtil.java
src/main/resources/: config.yml  plugin.yml
